#####REVISAR BLANCOS#######

#Ruta de las paginas web
spring.mvc.view.prefix=/WEB-INF/jsp/
#Marca la extensión del archivo que tiene la vista(web)
spring.mvc.view.suffix=.jsp

#Datos de conexion de la base datos
spring.datasource.url=jdbc:mysql://localhost/citas_medicas?useSSL=false&serverTimezone=UTC

#Usuario bbdd
spring.datasource.username=root
#Password bbdd
spring.datasource.password=root
#Driver bbdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para trabajar con hibernate
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug


